<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proyecto.android.ingesis.uniquindio.edu.co.campusuq.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/General"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Campus UQ"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="237dp"
            android:layout_height="274dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1.93" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.64">

            <Button
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:text="Directorio"
                android:id="@+id/buttonDirectorio"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Noticias"
                android:id="@+id/buttonNoticias"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="Ir a Uniquindio"
                android:id="@+id/buttonIr"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


